<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>

<body>
<header>
<h1> Insert Data </h1>
</header>

<nav>
<a href="/webproject-t3-gaughen/search_gaughen.html">Search Data</a> <br>
</nav>

<section>
	<h1>User Input</h1>
	
	<form action="InsertGaughen" method="POST">
	
		Car Year: <input type="text" name="year"> <br />
		Car Make: <input type="text" name="make"> <br />
		Car Model: <input type="text" name="model"> <br />
		Car Mileage: <input type="text" name="mileage"> <br />
		Car Engine: <input type="text" name="engine"> <br />
		Car MSRP: <input type="text" name="msrp"> <br />
		
		<input type="submit" value="Submit" />
	</form>

</section>

<footer>
Copyright
</footer>
</body>
</html>